{
  "name": "jclass",
  "version": "1.0.0",
  "description": "A small and lightweight library for working with JavaScript classes.",
  "main": "demo.js",
  "scripts": {
    "start": "node demo.js",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hAWKdv/jclass.git"
  },
  "author": "hAWKdv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hAWKdv/jclass/issues"
  },
  "homepage": "https://github.com/hAWKdv/jclass#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
